# ciTool

./: .gitignore  README.md  checkstyle.xml  checkstyle_suppressions.xml  circle.yml  google_checks_custom.xml  pom.xml
src/main/java/a2t/citool/: A2tDocument.java  A2tFacade.java  CiCorpusHelper.java  CiDocument.java  CiStatus.java  CiUtil.java  DocumentUploader.java  PimmrDocument.java  PimmrFacade.java  UploadResult.java
src/main/java/gmjonker/citool/: CiCorpusHelper.java  CiCorpusQuerier.java  CiDocument.java  CiDocumentConceptRelater.java  CiDocumentStatusQuerier.java  CiDocumentUploader.java  CiGraphQuerier.java  CiStatus.java  CiUtil.java  MatchedDocument.java  UploadResult.java
src/main/java/gmjonker/citool/domain/: MatchedDocument.java
src/main/java/gmjonker/citool/math/: GeneralMath.java  NaType.java
src/main/java/gmjonker/citool/temp/: A2tDocument.java  A2tFacade.java  PimmrDocument.java  PimmrFacade.java  UploadResult.java
src/main/java/gmjonker/citool/util/: CollectionsUtil.java  FormattingUtil.java  IoUtil.java  LambdaLogger.java  ScoreUtil.java  ScoreValueUtil.java  StringNormalization.java  Util.java
src/main/java/gmjonker/temp/: A2tDocument.java  A2tFacade.java  PimmrDocument.java  PimmrFacade.java  UploadResult.java
src/main/java/util/: GeneralMath.java  LambdaLogger.java  NaUtil.java  Util.java
src/main/resources/: buildServerInfo.txt  javaSystemProperties.txt  logback.groovy  logback.groovy.disabled  logback.groovy.example  mavenInfo.txt
src/test/groovy/gmjonker/citool/: CiDocumentUploaderTest.groovy  CiUtilTest.groovy
src/test/groovy/gmjonker/citool/system/: CiDocumentConceptRelaterTest.java
src/test/java/a2t/citool/: DocumentUploaderTest.groovy  Hello.groovy
src/test/java/gmjonker/citool/: CiCorpusQuerierTest.java  CiDocumentStatusQuerierTest.java
src/test/java/gmjonker/citool/system/: CiDocumentConceptRelaterTest.java  Explanations.java
