-------------------------------------------------------------------------------
Test set: a2t.citool.DocumentUploaderTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.494 sec <<< FAILURE!
UploadDocuments(a2t.citool.DocumentUploaderTest)  Time elapsed: 0.41 sec  <<< ERROR!
java.lang.NullPointerException
	at a2t.citool.CiUtil.getNameFromId(CiUtil.java:16)
	at a2t.citool.CiCorpusHelper.getAllDocumentIds(CiCorpusHelper.java:46)
	at a2t.citool.CiCorpusHelper.getAllDocumentNames(CiCorpusHelper.java:58)
	at a2t.citool.DocumentUploader.uploadDocuments(DocumentUploader.java:48)
	at a2t.citool.DocumentUploaderTest.UploadDocuments(DocumentUploaderTest.groovy:17)

